name=ChromaLog
version=1.0.0
author=Alejandro Nicolini <scrams@live.cl>
maintainer=Alejandro Nicolini <scrams@live.cl>
sentence=Advanced, colorful logging tailored for ESP32.
paragraph=ChromaLog provides a vibrant and thread-safe logging mechanism, designed to enhance debugging in ESP32's multithreading environment. It integrates seamlessly with the ESP32 platform, offering both style and functionality to the logging experience.
category=Data Processing
url=https://github.com/SlimeCodex/ChromaLog
architectures=*
repository=https://github.com/SlimeCodex/ChromaLog
